-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html
--
-- Conky Lua API: https://conky.cc/lua

-- Configuration settings: https://conky.cc/config_settings
conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'NotoSansM Nerd Font Mono:size=12',
    gap_x = -1056,
    gap_y = -120,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = true,
    out_to_x = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 0.5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

    -- gruvbox fg
    color0 = '#ebdbb2',

    -- gruvbox gray
    color1 = '#a89984',
    lua_load = 'lib.lua'
}

-- Variables: https://conky.cc/variables
conky.text = [[
${color0}System Information
$color$hr
${color0}Date & Time:$color ${exec nu -c 'date now | format date "%b %d - %H:%M:%S"'}
${color0}Uptime:$color $uptime
${color0}Frequency (GHz):$color $freq_g
${color0}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color0}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color0}CPU Usage:$color $cpu% ${cpubar 4}
${color0}CPU Temp:$color ${hwmon 5 temp 1 }°C
${color0}GPU GFX:$color ${exec nu -c 'amdgpu_top --json -n 1 | from json | get devices | get 0 | get gpu_activity | get GFX | get value'}% ${execbar nu -c 'amdgpu_top --json -n 1 | from json | get devices | get 0 | get gpu_activity | get GFX | get value'}
${color0}GPU Media Engine:$color ${exec nu -c 'amdgpu_top --json -n 1 | from json | get devices | get 0 | get gpu_activity | get MediaEngine | get value'}% ${execbar nu -c 'amdgpu_top --json -n 1 | from json | get devices | get 0 | get gpu_activity | get MediaEngine | get value'}
${color0}GPU Memory:$color ${exec nu -c 'amdgpu_top --json -n 1 | from json | get devices | get 0 | get gpu_activity | get Memory | get value'}% ${execbar nu -c 'amdgpu_top --json -n 1 | from json | get devices | get 0 | get gpu_activity | get Memory | get value'}
${color0}GPU Temp:$color ${hwmon 3 temp 1 }°C
${color0}X3D Mode:$color ${exec /home/nathan/scripts/x3d_get_mode.sh}
${color0}Processes:$color $processes  ${color0}Running:$color $running_processes
${lua conky_dualsense}
${color0}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 /mnt/storage $color${fs_used /mnt/storage}/${fs_size /mnt/storage} ${fs_bar 6 /mnt/storage}
$hr
${color0}Name              PID     CPU%   MEM%
${color1} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color1} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color1} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color1} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
